PORT=5050

DB_URI=mongodb://0.0.0.0:27017/BookBeacon

JWT_SECRET=sjdnvjsndfnikejfbinofn

JWT_EXPIRE=3d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = awdhi0702@gmail.com

SMPT_PASSWORD = yfeojlikhybjrxsf

SMPT_HOST = smpt.gmail.com

SMPT_PORT= 465